# Selenium-Automation-Demo1

./: README.md  bkpom.xml  pom.xml
src/main/java/Pages/: AddCartPage.java  CartPage.java  HomePage.java  NextCartPage.java  PlacerOrderModal.java  RegisterPage.java  SignInPage.java  ThankYouPage.java
src/main/java/StringsWork/: repeatCharProgram.java  reverseTextProgram.java  scanPractice.java  stringReverse.java
src/main/java/Utilities/: FilesUtilities.java  Helper.java  productSearchUtilities.java
src/main/java/practiceYT/: AddCartPage.java  CartPage.java  HomePage.java  NextCartPage.java  PlacerOrderModal.java  RegisterPage.java  SignInPage.java  ThankYouPage.java
src/main/java/practiceYT/Utilities/: FilesUtilities.java  SQLUtils.java  productSearchUtilities.java  setupData.java
src/test/java/TestYT/: AddCartTest.java  DeleteFromCartTest.java  RegisterTest.java  SignInTest.java
src/test/java/Tests/: AddCartTest.java  DeleteFromCartTest.java  RegisterTest.java  SignInTest.java
